
|=====================================================================================================================================================================================|
| Model  | Firmware version, build, tag  |     HA     |       Hostname       |  Fortimanager   |  Fortianalyzer  |  Fortianalyzer2 |  Fortianalyzer3 |          Nb VDOMs              |
| FGVMAZ | 7.2.10 B1706(FW )             | standalone |        NST-SAT-FGT-A |                 |                 |                 |                 |                              1 |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                              Fortiguard                                    |                 |     Syslog      |     Syslog2     |     Syslog3     |           Admin users          |
| mod_hostname=no   mgmt=no   webfilter=no   antispam=no   avquery=no        |                 |       10.0.21.5 |                 |                 | no_pwd=no  trusted=no          |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| warn: HTTPS:43443 HTTP:43480 LOG_INVALID_PKT SSH:43422 DST_VISIBILITY TELNET:43423 SRC_VISIBILITY                                                                                   |
|=====================================================================================================================================================================================|

|====================================================================================================|
|                             Aggregate, Redundant and Switch interfaces                             |
|----------------------------------------------------------------------------------------------------|
| Interface                 |    type     | Members                                                  |
|---------------------------|-------------|----------------------------------------------------------|
| fortilink                 | aggregate   |                                                          |
|=================================+==================================================================|

|=====================================================================================================================================================================================|
| vdom: [ root ]                                           opmode: nat                                                                                                                |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| warn: WIFI_COUNTRY_US                                                                                                                                                               |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                   features: gre=no          pptp=no        l2tp=no        ssl=YES       dnstrans=no   wccp=no       icap=no                                                         |
|                   features: vip=YES         vip_lb=no      vip_slb=no     centnat=no                                                                                                |
|                   features: snat=YES        ipsec=YES      webproxy=no    wanopt=no     gtp=no        ssync=no      client_rep=no     dev_ident=no                                  |
|                   features: localinpol=no   anypol=no      mcastpol=no    geoaddr=YES   fqdnaddr=YES  logdisc=YES                                                                   |
|                       auth: local=YES       fsso=no        ldap=no        radius=no     tacacs=no     token=YES                                                                     |
|                25 policies: applist=YES     ipssensor=no   av=no          webfilter=YES dnsfilter= no voip=no                                                                       |
|                           : shaping=no      logtraffic=YES webcache=no    learning=no                                                                                               |
|       0 interface_policies: applist=no      ipssensor=no   DoS=no         av=no         webfilter=no  dlp=no                                                                        |
|             0 DoS_policies: DoS=no                                                                                                                                                  |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|        firewall ipv4 :   policy=25      addr=349       addrgrp=3       serv_cust=91      schedule=3       ip_pools=0       vip=4       vip_grp=1                                    |
|        firewall ipv6 :   policy6=0      addr6=3        addrgrp6=0                                                                                                                   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| interface (alias)         | zone          | physical / flags      |  mode  | vlan | vrf  |     ip address     |     network     |    broadcast    |state |PS|MO|   admin access     |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| fortilink                 |               | [A]                   | static |      |    0 |      10.255.1.1/24 |      10.255.1.0 |    10.255.1.255 | down |  |  | p fabric           |
| port1 (External)          |               |                       | static |      |    0 |        10.0.2.4/27 |        10.0.2.0 |       10.0.2.31 | up   |  |  | hs                 |
| port2 (Internal)          |               | [DevID]               | static |      |    0 |        10.0.1.4/29 |        10.0.1.0 |        10.0.1.7 | up   |  |  | p hs sh fabric     |
| naf.root                  |               | [T]                   | static |      |    0 |                    |                 |                 | up   |  |  |                    |
| l2t.root                  |               | [T]                   | static |      |    0 |                    |                 |                 | up   |  |  |                    |
| ssl.root (SSL VPN interfac|               | [T]                   | static |      |    0 |                    |                 |                 | up   |  |  |                    |
| AWS-NW-TGW-1              |               | port1 [T]             | static |      |    0 |  169.254.147.82/32 |  169.254.147.82 |  169.254.147.82 | up   |  |X | p                  |
|.....................................................................................................................................................................................|
|                 type:static     rem-gw:3.110.7.22      mode:IKEv2       loc-gw:                    peer=any                        ph2: 7   src: 0    dst: 1    routes: 7           |
|                 AWS-NW-TGW-1-ISG-1                                 n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-ISG-2                                 n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-MAMBA-1                               n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-PROD-1                                n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-PROD-2                                n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-QC-1                                  n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-1-QC-2                                  n:                                       -> n:                                                                   |
|.....................................................................................................................................................................................|
| AWS-NW-TGW-2              |               | port1 [T]             | static |      |    0 |   169.254.80.82/32 |   169.254.80.82 |   169.254.80.82 | up   |  |X | p                  |
|.....................................................................................................................................................................................|
|                 type:static     rem-gw:13.232.148.99   mode:IKEv2       loc-gw:                    peer=any                        ph2: 7   src: 0    dst: 1    routes: 7           |
|                 AWS-NW-TGW-2-ISG-1                                 n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-ISG-2                                 n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-MAMBA-2                               n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-PROD-1                                n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-PROD-2                                n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-QC-1                                  n:                                       -> n:                                                                   |
|                 AWS-NW-TGW-2-QC-2                                  n:                                       -> n:                                                                   |
|.....................................................................................................................................................................................|
| Hitachi-NST               |               | port1 [T]             | static |      |    0 |                    |                 |                 | up   |  |  |                    |
|.....................................................................................................................................................................................|
|                 type:static     rem-gw:14.141.99.186   mode:IKEv2       loc-gw:                    peer=any                        ph2: 4   src: 1    dst: 1    routes: 4           |
|                 Hitachi-NST                                        n:                                       -> n:                                                                   |
|                 Hitachi-NST-2                                      n:                                       -> n:                                                                   |
|                 Hitachi-NST-3                                      n:                                       -> n:                                                                   |
|                 Hitachi-NST-4                                      n:                                       -> n:                                                                   |
|.....................................................................................................................................................................................|
| GBK-VPN                   |               | port1 [T]             | static |      |    0 |                    |                 |                 | up   |  |  |                    |
|.....................................................................................................................................................................................|
|                 type:static     rem-gw:171.25.224.13   mode:IKEv2       loc-gw:                    peer=any                        ph2: 1   src: 1    dst: 1    routes: 1           |
|                 GBK-VPN                                            n:                                       -> n:                                                                   |
|.....................................................................................................................................................................................|
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  id  | subnets            | device        | gateway               |  dist  | prio | weig |    id_route=no    p_route=no    rip=no    ospf=no    isis=no    bgp=no    pim=no         |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    1 |          0.0.0.0/0 |         port1 |              10.0.2.1 |     10 |      |      |                                                                                          |
|    2 |        10.0.0.0/16 |         port2 |              10.0.1.1 |     10 |      |      |                                                                                          |
|   14 |        10.2.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   20 |        10.2.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   13 |        10.3.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   25 |        10.3.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   26 |        10.4.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   27 |        10.4.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   30 |        10.8.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   31 |        10.8.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   16 |       10.12.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   21 |       10.12.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   17 |       10.13.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   22 |       10.13.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   18 |       10.14.0.0/16 |  AWS-NW-TGW-1 |                       |     10 |      |      |                                                                                          |
|   24 |       10.14.0.0/16 |  AWS-NW-TGW-2 |                       |     10 |      |      |                                                                                          |
|   23 |   10.66.254.123/32 |   Hitachi-NST |                       |     10 |      |      |                                                                                          |
|   34 |     172.16.7.88/32 |   Hitachi-NST |                       |     10 |      |      |                                                                                          |
|   35 |     172.16.7.91/32 |   Hitachi-NST |                       |     10 |      |      |                                                                                          |
|   28 |   172.16.188.70/32 |       GBK-VPN |                       |     10 |      |      |                                                                                          |
|   36 |    172.19.24.88/32 |   Hitachi-NST |                       |     10 |      |      |                                                                                          |
|=====================================================================================================================================================================================|

